<html>
  <form action="/car_data" method="post" enctype="multipart/form-data">
    <label>brand</label><input type="text" name="Brand" /><br />
    <label>model</label><input type="text" name="Model" /><br />
    <label>price</label><input type="text" name="Price" /><br />
    <label>fuel</label><input type="text" name="Fuel" /><br />
    <label>engine</label><input type="text" name="Engine" /><br />
    <label>body</label><input type="text" name="Body" /><br />
    <label>seats</label><input type="text" name="Seats" /><br />
    <label> image</label><input type="file" name="file" /><br />
    <input type="submit" value="submit" />
  </form>
</html>
